{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"set",
				"SetDate"
			],
			[
				"pos",
				"postType"
			],
			[
				"sched",
				"schedulePost"
			],
			[
				"sche",
				"scheduleDate"
			],
			[
				"po",
				"postType"
			],
			[
				"post",
				"postMessage"
			],
			[
				"pho",
				"photoIdToken"
			],
			[
				"$root",
				"$rootScope	AngularJS"
			],
			[
				"$md",
				"$mdDialog"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"te",
				"text-align"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"si",
				"sizes"
			],
			[
				"im",
				"imgType"
			],
			[
				"fa",
				"false"
			],
			[
				"get",
				"getPageToken"
			],
			[
				"e",
				"error"
			],
			[
				"re",
				"response"
			],
			[
				"res",
				"response"
			],
			[
				"sear",
				"search"
			],
			[
				"ng",
				"ng-click	AngularJS"
			],
			[
				"gul",
				"gutil"
			],
			[
				"me",
				"message"
			],
			[
				"md-card",
				"md-card-content"
			],
			[
				"img",
				"imgArray"
			],
			[
				"searc",
				"searchContents"
			],
			[
				"sea",
				"searchBox"
			],
			[
				"resu",
				"result"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"time",
				"timeout	setTimeout function"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"page",
				"pageViewData"
			],
			[
				"row",
				"rows"
			],
			[
				"va",
				"values"
			],
			[
				"char",
				"chartData"
			],
			[
				"border",
				"border-color"
			],
			[
				"bor",
				"border-top"
			],
			[
				"funct",
				"functionService"
			],
			[
				"$ro",
				"$rootScope	AngularJS"
			],
			[
				"de",
				"depositNotes"
			],
			[
				"Tr",
				"transactionArray"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"cons",
				"console"
			],
			[
				"tot",
				"total"
			],
			[
				"tra",
				"transactionArray"
			],
			[
				"tr",
				"Transaction"
			],
			[
				"trn",
				"transactionArray"
			],
			[
				"total",
				"totalDeposited"
			],
			[
				"ten",
				"tenDepositDollar"
			],
			[
				"fived",
				"fiveDepositDollar"
			],
			[
				"one",
				"oneDepositDollar"
			],
			[
				"con",
				"console"
			],
			[
				"an",
				"AnalyticsApiService"
			],
			[
				"ana",
				"AnalyticsApiService	AngularJS"
			],
			[
				"date",
				"dateString"
			],
			[
				"ro",
				"rootScope"
			],
			[
				"Metr",
				"metricName"
			],
			[
				"auth",
				"authorize"
			],
			[
				"func",
				"functionService"
			],
			[
				"show",
				"showToast"
			],
			[
				"angular",
				"angularApp"
			],
			[
				"fun",
				"function"
			],
			[
				"tim",
				"timeSelected"
			],
			[
				"vis",
				"VisitorsController"
			],
			[
				"to",
				"today"
			],
			[
				"load",
				"loadLib"
			],
			[
				"iv",
				"ivSize"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Russell/Documents/Social Image Finder/public/index.html",
			"settings":
			{
				"buffer_size": 2911,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Russell/Documents/Social Image Finder/public/partials/PostDialog.html",
			"settings":
			{
				"buffer_size": 1884,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 1491,
				"line_ending": "Windows"
			}
		},
		{
			"file": "controllers/MainController.js",
			"settings":
			{
				"buffer_size": 6481,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 599.0,
		"last_filter": "angul",
		"selected_items":
		[
			[
				"angul",
				"AngularJS: Look Up Definition"
			],
			[
				"set syntax ja",
				"Set Syntax: JavaScript"
			],
			[
				"ang",
				"Set Syntax: HTML (Erlang)"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 944.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Russell/Documents/Social Image Finder",
		"/C/Users/Russell/Documents/Social Image Finder/app",
		"/C/Users/Russell/Documents/Social Image Finder/app/controllers"
	],
	"file_history":
	[
		"/C/MIMO-LLC/MIMOBackoffice/app/app.js",
		"/C/Users/Russell/Documents/Social Image Finder/public/js/main.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/app.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/MainController.js",
		"/C/Users/Russell/Documents/GitHub/backoffice/New Backoffice/MIMOBackoffice/src/index.html",
		"/C/Users/Russell/Documents/Social Image Finder/app/controllers/MainController.js",
		"/C/Users/Russell/Documents/Social Image Finder/app/app.js",
		"/C/Users/Russell/Downloads/sc-date-time-master/sc-date-time-master/dist/scDateTime-material.tpl",
		"/C/Users/Russell/Documents/Social Image Finder/app/partials/PostDialog.html",
		"/C/Users/Russell/Documents/Social Image Finder/public/css/style.css",
		"/C/MIMO-LLC/AnalyticsViewer/src/index.html",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/index.js",
		"/C/Users/Russell/Documents/f.txt",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/dashboard.html",
		"/C/MIMO-LLC/MIMOBackoffice/public/index.html",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/main.html",
		"/C/MIMO-LLC/MIMOBackoffice/app/controllers/LoginController.js",
		"/C/MIMO-LLC/MIMOBackoffice/app/controllers/ButtonClickController.js",
		"/C/MIMO-LLC/MIMOBackoffice/app/controllers/WarningsController.js",
		"/C/MIMO-LLC/MIMOBackoffice/app/controllers/PageViewController.js",
		"/C/MIMO-LLC/MIMOBackoffice/app/controllers/UsageController.js",
		"/C/MIMO-LLC/MIMOBackoffice/app/controllers/MainController.js",
		"/C/Users/Russell/Documents/broken backoffice/src/app/views/dashboard.html",
		"/C/Users/Russell/Documents/broken backoffice/src/app/views/main.html",
		"/C/Users/Russell/Documents/broken backoffice/gulpfile.js",
		"/C/Users/Russell/Documents/broken backoffice/src/index.html",
		"/C/MIMO-LLC/MIMOBackoffice/gulpfile.js",
		"/C/Users/Russell/Documents/broken backoffice/src/app/app.js",
		"/C/Users/Russell/Documents/Social Image Finder/gulpfile.js",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/google-image-jquery-retriever-master/google-image-jquery-retriever-master/index.html",
		"/C/Users/Russell/Documents/Social Image Finder/node_modules/fotology/compiled/main.js",
		"/C/Users/Russell/Documents/Social Image Finder/public/index.html",
		"/C/Users/Russell/Documents/Social Image Finder/package.json",
		"/C/Users/Russell/Documents/hosts",
		"/C/Users/Russell/Documents/Social Image Finder/node_modules/google/lib/google.js",
		"/C/Users/Russell/Documents/Social Image Finder/node_modules/node-google-image-search/index.js",
		"/C/Users/Russell/Documents/Social Image Finder/node_modules/image-search/index.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/components/services/FunctionService.js",
		"/C/Users/Russell/Documents/Social Image Finder/node_modules/browserify-fs/example.js",
		"/C/Users/Russell/Documents/Social Image Finder/app/.env",
		"/C/Users/Russell/Documents/Social Image Finder/node_modules/node-google-image-search/test/index.js",
		"/C/Users/Russell/Documents/Social Image Finder/public/.env",
		"/C/Users/Russell/Documents/Social Image Finder/node_modules/node-google-image-search/.env-example",
		"/C/Users/Russell/Documents/Social Image Finder/node_modules/dotenv/config.js",
		"/C/Users/Russell/Documents/Social Image Finder/app/controllers/TestController.js",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/controllers/TestController.js",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/app.js",
		"/C/MIMO-LLC/angular-seed/app/index.html",
		"/C/MIMO-LLC/angular-seed/app/view2/view2.js",
		"/C/MIMO-LLC/angular-seed/app/app.js",
		"/C/MIMO-LLC/angular-seed/app/view1/view1.js",
		"/C/MIMO-LLC/MIMOBackoffice/public/main.js",
		"/C/MIMO-LLC/MIMOBackoffice/gulp/server.js",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/index.js",
		"/C/MIMO-LLC/MIMOBackoffice/src/index.html",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/controllers/LoginController.js",
		"/C/MIMO-LLC/MIMOBackoffice/package.json",
		"/C/MIMO-LLC/MIMOBackoffice/bower_components/mssql/.bower.json",
		"/C/MIMO-LLC/MIMOBackoffice/.bowerrc",
		"/C/MIMO-LLC/MIMOBackoffice/bower.json",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/views/login.html",
		"/C/MIMO-LLC/MIMOBackoffice/.gitignore",
		"/C/MIMO-LLC/MIMOBackoffice/bower_components/gulp/index.js",
		"/C/MIMO-LLC/MIMOBackoffice/bower_components/mssql/bin/mssql",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/stylesheets/style.css",
		"/C/MIMO-LLC/MIMOBackoffice/server.js",
		"/C/MIMO-LLC/angular-seed/bower.json",
		"/C/MIMO-LLC/MIMOBackoffice/bower_components/mssql/index.js",
		"/C/MIMO-LLC/MIMOBackoffice/bower_components/gulp/bin/gulp.js",
		"/C/MIMO-LLC/MIMOBackoffice/bower_components/gulp/package.json",
		"/C/MIMO-LLC/MIMOBackoffice/bower_components/mssql/package.json",
		"/C/MIMO-LLC/MIMOBackoffice/node_modules/brace-expand-join/index.js",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/views/main.html",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/views/dashboard.html",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/controllers/UsageController.js",
		"/C/MIMO-LLC/MIMOBackoffice/src/app/controllers/MainController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/partials/pageView.html",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/PageViewController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/stylesheets/style.css",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/WarningsController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/UserSessionsController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/UsageController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/SearchController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/partials/pageViews.html",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/partials/buttonClick.html",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/ButtonClickController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/partials/userSessions.html",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/ControlPanelController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/partials/usage.html",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/TableController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/ProfileController.js",
		"/C/MIMO-LLC/AnalyticsViewer/bower.json",
		"/C/MIMO-LLC/AnalyticsViewer/gulpfile.js",
		"/C/MIMO-LLC/AnalyticsViewer/package.json",
		"/C/MIMO-LLC/AnalyticsViewer/README.md",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/components/services/AnalyticsApiService.js",
		"/C/Users/Russell/Documents/backoffice/api/controllers/MemberController.php",
		"/C/Users/Russell/Documents/backoffice/api/models/Member.php",
		"/C/Users/Russell/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/partials/visitors.html",
		"/C/Users/Russell/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Russell/AppData/Roaming/Sublime Text 3/Packages/User/AngularJS-sublime-package.sublime-settings",
		"/C/Users/Russell/Documents/Visual Studio 2015/Projects/Chatbot/Debug/memory/memory.txt",
		"/C/Program Files (x86)/eSpeak/Readme.txt",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/stylesheets/_custom.scss",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/VisitorsController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/components/services/functionService.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/partials/warnings.html",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/components/services/NavService.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/components/services/MessagesService.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/components/services/TodoListService.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/PerformanceController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/components/services/CountriesService.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/components/services/TableService.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/components/services/PerformanceService.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/components/services/toastService.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/controllers/MemoryController.js",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/profile.html",
		"/C/Users/Russell/Documents/client_id.json",
		"/C/MIMO-LLC/AnalyticsViewer/src/app/views/partials/performance.html",
		"/C/MIMO-LLC/libMIMO/libMIMO/libMIMO.csproj",
		"/C/MIMO-LLC/MIMOSETUP/README.md",
		"/C/Users/Russell/Desktop/GitHubLog.txt",
		"/E/config.txt",
		"/C/MIMO-LLC/MIMOUI/MIMOUI/TaskMenuPage.xaml.cs",
		"/C/Users/Russell/Documents/backoffice/backoffice/js/app.js",
		"/C/Users/Russell/Documents/GitHub/MIMOServiceDocument/README.md",
		"/C/Users/Russell/Documents/GitHub/DocX/README.md"
	],
	"find":
	{
		"height": 64.0
	},
	"find_in_files":
	{
		"height": 176.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"setdate",
			"-->\n",
			"cope.postType",
			"$scope.selectedImage",
			"selectedImage",
			"pagetoken",
			"page$rootScope.token",
			"pagetoken",
			"pagtoken",
			"\n			<div layout=\"row\">",
			"raised",
			"tbs=qdr",
			"maincontroller",
			"\");\n",
			"ControlPanel",
			">\n",
			"ColumnTwo",
			"pageViewData",
			"label: ",
			"pageView",
			" \n",
			"UsageController",
			"vistor",
			"vistitor",
			"visitorApiCall",
			"essionsApiCall",
			"visitorApiCall",
			"$scope.userSessions",
			"window.onload",
			"vm",
			"deposit",
			"DepositDollar",
			"DispenseDollar",
			"Dollar",
			"Number(",
			" ",
			"results",
			"}\n",
			"rows",
			">\n",
			"',\n",
			"<",
			"meterPercent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$rootScope.selectedImage",
			"Login",
			"buttonClick",
			"PageViewController",
			"userSessions",
			"userSessionsApiCall",
			"dispense",
			"DispenseDollar",
			"DepositDollar",
			"DispenseDollar",
			"DepositDollar",
			"DispenseDollar",
			"parseInt("
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Russell/Documents/Social Image Finder/public/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2911,
						"regions":
						{
						},
						"selection":
						[
							[
								2858,
								2858
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 72.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Russell/Documents/Social Image Finder/public/partials/PostDialog.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1884,
						"regions":
						{
						},
						"selection":
						[
							[
								857,
								857
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1491,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "controllers/MainController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6481,
						"regions":
						{
						},
						"selection":
						[
							[
								2195,
								2195
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2404.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 48.0
	},
	"input":
	{
		"height": 69.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "app.sublime-project",
	"replace":
	{
		"height": 120.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 562.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
